<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F_x8VVbC=%mpw-pF)gXC">Player</variable><variable type="KIND_SpriteKind" id="Xrj/]$AA^4+_0xl*Z-l^">Projectile</variable><variable type="KIND_SpriteKind" id="I`j5RI|xDBa!XT-f/zAz">Food</variable><variable type="KIND_SpriteKind" id="5x:(w-`Saed%rH`LSb-U">Enemy</variable><variable id="^KH*J`{#Z*D=|[[[qi|K">mySprite</variable><variable id="NVY!$l@/v1%SiT}_d3sd">myEnemy</variable><variable id="H3kW#R(ogV3S:pdxGD$8">mySprite2</variable><variable id="QDU74VKIFsRZRLKm009Y">snake</variable><variable id="M4@xqqgnHVi?#H*7mQ?K">otherSprite</variable></variables><block type="pxt-on-start" id="`WM]4^tyMFrGx.L`:s3@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7RV?V|P*HlZHkoh^BExO"><value name="color"><shadow type="colorindexpicker" id="XVP9ez6gdswB[6?F4Bf*"><field name="index">15</field></shadow></value><next><block type="game_dialog_set_text_color" id="qb=y::l4vM4y;NKG0:{k"><value name="color"><shadow type="colorindexpicker" id="qxNG|kBW%*WZPI`2d7ml"><field name="index">15</field></shadow></value><next><block type="game_dialog_set_frame" id="Vc=zj**99!daAJjNLC6d"><value name="frame"><shadow type="dialog_image_picker" id="qr`oO]-lo|XffHd=iEfz"><field name="img">img`
..bbbbbbbbbbbbbbbbbbbb..
.bd111111111111111111db.
bd1dbbbbbbbbbbbbbbbbd1db
b1dbbbbbbbbbbbbbbbbbbd1b
b1bd1111111111111111db1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1bd1111111111111111db1b
bd1bbbbbbbbbbbbbbbbbb1db
bbd111111111111111111dbb
.bbbbbbbbbbbbbbbbbbbbbb.
..bbbbbbbbbbbbbbbbbbbb..
`</field><data>{"commentRefs":[],"fieldData":{"img":"qr`oO]-lo|XffHd=iEfz"}}</data></shadow></value><next><block type="game_show_long_text" id="esn.QlcOX1xhU}5T~^KF"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="gV$2p4+U`@.T5?x,JM_["><field name="TEXT">Don't let the snake touch you</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Co1ol3QBz+{c6U~/qBma"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="D3*;y:fv9MnB$%C:0SP0"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="pnhB/j*)RweQKEOeOnGe"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/5OU2m080NGiob?C/C{s"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Dk~6jlRF(N(J-+z(|$l+"><field name="VAR" id="^KH*J`{#Z*D=|[[[qi|K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wm?iGX+z`~3Sr/~2)E3]"><value name="img"><shadow type="screen_image_picker" id="=Hs/mfN,MQ.BmV=An}3R"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Hs/mfN,MQ.BmV=An}3R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{0!nKa?[Wq1qD~$``c!{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A(%YvTNyn)UQev6x*Cy6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y*8PtYVe~k~LT318r8jz"><field name="VAR" id="^KH*J`{#Z*D=|[[[qi|K">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oL!Zd6h3,?jxAwnwSiGs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C,7uq/d/@:(3sS_;9w(o"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="6`Ny6KG0xLA51}jv0^lG"><value name="sprite"><block type="variables_get" id="`^CGLwR9yP|U-]f^5a)v"><field name="VAR" id="^KH*J`{#Z*D=|[[[qi|K">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="i./%fm;4gGATMKXCI?]m"><value name="sprite"><block type="variables_get" id="u[[nGDCZ?TX*TNXXfn*n"><field name="VAR" id="^KH*J`{#Z*D=|[[[qi|K">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass2</field></shadow><block type="tileset_tile_picker" id="v*%WIx*fxW/2T-6o{qd8"><field name="tile">sprites.castle.tileGrass2</field></block></value><next><block type="gamecountdown" id="sR#Yb0St16uut[5xgY[J"><value name="duration"><shadow type="math_number" id="LCHj4b4jiW~~O,7[dS(s"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="-ga5VfkY44opOIXRQcoa"><field name="VAR" id="NVY!$l@/v1%SiT}_d3sd">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XMmV=WutM$5Vz(4l}yBN"><value name="img"><shadow type="screen_image_picker" id="`kgMKNDRX}$E+:TI@+/s"><field name="img">assets.image`snake`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`V(7+%8Pe9||{wx+I73o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="0#W%2j+qML3+?1]JDC7J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`9Vy-rQ8uXMU#n[AMT_t"><field name="VAR" id="NVY!$l@/v1%SiT}_d3sd">myEnemy</field></block></value><value name="target"><block type="variables_get" id="R`0D-CJb@4~G**,F?WSt"><field name="VAR" id="^KH*J`{#Z*D=|[[[qi|K">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="pj,h_,~1#W8Na,m|3Ipp"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="Pat5rK7VOPem]5I:9^|="><value name="sprite"><block type="variables_get" id="^Fcgr?^ZOo3*lcYl3e!B"><field name="VAR" id="NVY!$l@/v1%SiT}_d3sd">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Q57sZ8ho}}__A-!VqnCa"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="lR4QD#,*:0=o~|3cvxfQ" x="707" y="103"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$R*hP!sEOc-pZkyG9=en"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c=D$Cp}wo|3{b)94C^i="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oi0hMgD2Oz,L0!JHE-BV"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~i|mq=6mZ?ES2{YvEgv("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="5W{s-j.3@1B^_f-F$h48"><value name="win"><shadow type="toggleWinLose" id="/g]`?$-L+IS^-_Fo!=qn"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[Uq=V1QujKOd*7ozlp$2" x="687" y="303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9vzQxFk}@8`^e%p(UTe#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JoG@b]OpwdzQ=886YB.F"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T[om?+KPSFTix1V/jHPd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X,`:Qa=5t]VxybXVJZhi"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="BW5L,aoj;jAYs4w]6MLk"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4.#h#O_xorJKj+%#Nu%0"><field name="TEXT">That's ok, you got this!</field></shadow></value></block></statement></block><block type="gameupdate" id="|kQ9FYjm}zG^0zmk:jer" x="667" y="483"><statement name="HANDLER"><block type="controls_if" id="uOO-,Q,]4N?zoy7lR!R_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="qt6BMZZvGyz2;}1?emzp"><value name="sprite"><block type="variables_get" id="$c!UQ*S|TZJ!3_Gk%yR^"><field name="VAR" id="^KH*J`{#Z*D=|[[[qi|K">mySprite</field></block></value><value name="other"><block type="variables_get" id="qcRN8.R0+J9JEK8G)H)P"><field name="VAR" id="NVY!$l@/v1%SiT}_d3sd">myEnemy</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="]V|iA9S*;R_-hmph%!$k"><value name="win"><shadow type="toggleWinLose" id="=MwBhro=~fU.@Sp9mF7o"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="8/rkdhHT?DT7QKcrF(r@"><value name="message"><shadow type="text" id="BrXD.9u9QFpejI~Ezp-#"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="$3YI9`@([;]{Fk#2~A-T"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>